T1CC8 3802:766 SEGGER J-Link V6.44a Log File (0001ms, 9572ms total)
T1CC8 3802:766 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 9572ms total)
T1CC8 3802:766 Logging started @ 2023-04-05 21:05 (0001ms, 9572ms total)
T1CC8 3802:767 JLINK_SetWarnOutHandler(...) (0000ms, 9572ms total)
T1CC8 3802:767 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 69664637
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F031C6" selected.WEBSRV 
Starting webserver (0023ms, 9595ms total)
T1CC8 3802:767 WEBSRV Webserver running on local port 19081 (0023ms, 9595ms total)
T1CC8 3802:767   returns O.K. (0023ms, 9595ms total)
T1CC8 3802:790 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9595ms total)
T1CC8 3802:790 JLINK_TIF_GetAvailable(...) (0001ms, 9596ms total)
T1CC8 3802:791 JLINK_SetErrorOutHandler(...) (0000ms, 9596ms total)
T1CC8 3802:791 JLINK_ExecCommand("ProjectFile = "C:\Users\xiangxinxin\Desktop\STM32DianLaoTie\Electric_Ircon\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F031C6" selected.  returns 0x00 (0006ms, 9602ms total)
T1CC8 3802:801 JLINK_ExecCommand("Device = STM32F031C6Tx", ...). Device "STM32F031C6" selected.  returns 0x00 (0004ms, 9606ms total)
T1CC8 3802:805 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9606ms total)
T1CC8 3802:805 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 9606ms total)
T1CC8 3802:805 JLINK_GetDLLVersion()  returns 64401 (0000ms, 9606ms total)
T1CC8 3802:805 JLINK_GetFirmwareString(...) (0000ms, 9606ms total)
T1CC8 3802:812 JLINK_GetDLLVersion()  returns 64401 (0000ms, 9606ms total)
T1CC8 3802:812 JLINK_GetCompileDateTime() (0000ms, 9606ms total)
T1CC8 3802:814 JLINK_GetFirmwareString(...) (0000ms, 9606ms total)
T1CC8 3802:816 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 9606ms total)
T1CC8 3802:824 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 9608ms total)
T1CC8 3802:826 JLINK_SetSpeed(5000) (0001ms, 9609ms total)
T1CC8 3802:827 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010AE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0194ms, 9803ms total)
T1CC8 3803:021 JLINK_GetDLLVersion()  returns 64401 (0000ms, 9803ms total)
T1CC8 3803:021 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 9803ms total)
T1CC8 3803:021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9803ms total)
T1CC8 3803:023 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9803ms total)
T1CC8 3803:023 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9803ms total)
T1CC8 3803:023 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0015ms, 9818ms total)
T1CC8 3803:038 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9818ms total)
T1CC8 3803:038 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9818ms total)
T1CC8 3803:038 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9819ms total)
T1CC8 3803:039 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9819ms total)
T1CC8 3803:039 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9819ms total)
T1CC8 3803:039 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9819ms total)
T1CC8 3803:039 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9819ms total)
T1CC8 3803:039 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9819ms total)
T1CC8 3803:039 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9819ms total)
T1CC8 3803:039 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 9820ms total)
T1CC8 3803:040 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9820ms total)
T1CC8 3803:040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9820ms total)
T1CC8 3803:040 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 9891ms total)
T1CC8 3803:111 JLINK_Halt()  returns 0x00 (0000ms, 9891ms total)
T1CC8 3803:111 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0017ms, 9908ms total)
T1CC8 3803:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 9909ms total)
T1CC8 3803:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 9909ms total)
T1CC8 3803:138 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9909ms total)
T1CC8 3803:145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 9909ms total)
T1CC8 3803:145 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9909ms total)
T1CC8 3803:145 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 9909ms total)
T1CC8 3803:151 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9909ms total)
T1CC8 3803:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 9909ms total)
T1CC8 3803:155 JLINK_Halt()  returns 0x00 (0000ms, 9909ms total)
T1CC8 3803:155 JLINK_IsHalted()  returns TRUE (0000ms, 9909ms total)
T1CC8 3803:157 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0019ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T1CC8 3803:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9928ms total)
T1CC8 3803:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9933ms total)
T1CC8 3803:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9936ms total)
T1CC8 3803:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9933ms total)
T1CC8 3803:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9937ms total)
T1CC8 3803:189 JLINK_IsHalted()  returns FALSE (0000ms, 9937ms total)
T1CC8 3803:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9940ms total)
T1CC8 3803:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9937ms total)
T1CC8 3803:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9937ms total)
T1CC8 3803:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 9938ms total)
T1CC8 3803:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9938ms total)
T1CC8 3803:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T1CC8 3803:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9938ms total)
T1CC8 3803:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9941ms total)
T1CC8 3803:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9944ms total)
T1CC8 3803:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9941ms total)
T1CC8 3803:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9941ms total)
T1CC8 3803:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9941ms total)
T1CC8 3803:291 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 9944ms total)
T1CC8 3803:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9948ms total)
T1CC8 3803:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9950ms total)
T1CC8 3803:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9948ms total)
T1CC8 3803:300 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9948ms total)
T1CC8 3803:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9948ms total)
T1CC8 3803:300 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D0 09 00 20 C5 00 00 08 89 20 00 08 1F 1E 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0020ms, 9968ms total)
T1CC8 3803:320 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: DB 07 40 00 2D D0 4A 00 2A D0 01 0E 14 0E 00 02 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9970ms total)
T1CC8 3803:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9973ms total)
T1CC8 3803:325 JLINK_IsHalted()  returns FALSE (0001ms, 9974ms total)
T1CC8 3803:333 JLINK_IsHalted()  returns FALSE (0000ms, 9973ms total)
T1CC8 3803:335 JLINK_IsHalted()  returns FALSE (0000ms, 9973ms total)
T1CC8 3803:337 JLINK_IsHalted()  returns FALSE (0000ms, 9973ms total)
T1CC8 3803:339 JLINK_IsHalted()  returns FALSE (0001ms, 9974ms total)
T1CC8 3803:342 JLINK_IsHalted()  returns FALSE (0000ms, 9973ms total)
T1CC8 3803:344 JLINK_IsHalted()  returns FALSE (0000ms, 9973ms total)
T1CC8 3803:346 JLINK_IsHalted()  returns FALSE (0000ms, 9973ms total)
T1CC8 3803:348 JLINK_IsHalted()  returns FALSE (0000ms, 9973ms total)
T1CC8 3803:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 9992ms total)
T1CC8 3803:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9973ms total)
T1CC8 3803:369 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9973ms total)
T1CC8 3803:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9973ms total)
T1CC8 3803:369 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 4A 00 0E 03 23 03 55 0D 01 24 02 46 2C 49 24 05 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 9977ms total)
T1CC8 3803:373 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 99 0E 98 63 05 40 1A 79 05 E4 0A 00 22 0C 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9978ms total)
T1CC8 3803:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 9982ms total)
T1CC8 3803:378 JLINK_IsHalted()  returns FALSE (0001ms, 9983ms total)
T1CC8 3803:381 JLINK_IsHalted()  returns FALSE (0000ms, 9982ms total)
T1CC8 3803:382 JLINK_IsHalted()  returns FALSE (0000ms, 9982ms total)
T1CC8 3803:386 JLINK_IsHalted()  returns FALSE (0000ms, 9982ms total)
T1CC8 3803:388 JLINK_IsHalted()  returns FALSE (0000ms, 9982ms total)
T1CC8 3803:390 JLINK_IsHalted()  returns FALSE (0001ms, 9983ms total)
T1CC8 3803:393 JLINK_IsHalted()  returns FALSE (0000ms, 9982ms total)
T1CC8 3803:395 JLINK_IsHalted()  returns FALSE (0000ms, 9982ms total)
T1CC8 3803:397 JLINK_IsHalted()  returns FALSE (0000ms, 9982ms total)
T1CC8 3803:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10001ms total)
T1CC8 3803:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9982ms total)
T1CC8 3803:418 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9982ms total)
T1CC8 3803:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9982ms total)
T1CC8 3803:418 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 1B 02 28 0C D9 20 68 00 68 C0 43 C0 07 07 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 9985ms total)
T1CC8 3803:421 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 D0 0A E0 04 23 F4 E7 00 29 27 D0 A1 6B 20 25 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9987ms total)
T1CC8 3803:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9990ms total)
T1CC8 3803:426 JLINK_IsHalted()  returns FALSE (0001ms, 9991ms total)
T1CC8 3803:437 JLINK_IsHalted()  returns FALSE (0001ms, 9991ms total)
T1CC8 3803:440 JLINK_IsHalted()  returns FALSE (0000ms, 9990ms total)
T1CC8 3803:442 JLINK_IsHalted()  returns FALSE (0001ms, 9991ms total)
T1CC8 3803:445 JLINK_IsHalted()  returns FALSE (0000ms, 9990ms total)
T1CC8 3803:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10009ms total)
T1CC8 3803:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9990ms total)
T1CC8 3803:466 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9990ms total)
T1CC8 3803:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9990ms total)
T1CC8 3803:466 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A0 63 00 20 28 75 03 20 F8 BD 20 68 00 68 38 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 9993ms total)
T1CC8 3803:469 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0C 4F BE 60 FE 68 4F 68 96 43 BF 02 00 D5 16 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9995ms total)
T1CC8 3803:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9998ms total)
T1CC8 3803:474 JLINK_IsHalted()  returns FALSE (0001ms, 9999ms total)
T1CC8 3803:477 JLINK_IsHalted()  returns FALSE (0000ms, 9998ms total)
T1CC8 3803:479 JLINK_IsHalted()  returns FALSE (0000ms, 9998ms total)
T1CC8 3803:481 JLINK_IsHalted()  returns FALSE (0000ms, 9998ms total)
T1CC8 3803:483 JLINK_IsHalted()  returns FALSE (0000ms, 9998ms total)
T1CC8 3803:485 JLINK_IsHalted()  returns FALSE (0000ms, 9998ms total)
T1CC8 3803:487 JLINK_IsHalted()  returns FALSE (0000ms, 9998ms total)
T1CC8 3803:489 JLINK_IsHalted()  returns FALSE (0000ms, 9998ms total)
T1CC8 3803:491 JLINK_IsHalted()  returns FALSE (0000ms, 9998ms total)
T1CC8 3803:493 JLINK_IsHalted()  returns FALSE (0000ms, 9998ms total)
T1CC8 3803:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10017ms total)
T1CC8 3803:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9998ms total)
T1CC8 3803:514 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9998ms total)
T1CC8 3803:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9998ms total)
T1CC8 3803:514 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 28 0E D0 89 07 00 29 2C DA 61 68 89 08 89 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10001ms total)
T1CC8 3803:517 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 E0 9D E0 FF F7 24 FE C0 1B 02 28 89 D8 68 6A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10003ms total)
T1CC8 3803:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10006ms total)
T1CC8 3803:523 JLINK_IsHalted()  returns FALSE (0000ms, 10006ms total)
T1CC8 3803:527 JLINK_IsHalted()  returns FALSE (0000ms, 10006ms total)
T1CC8 3803:529 JLINK_IsHalted()  returns FALSE (0000ms, 10006ms total)
T1CC8 3803:531 JLINK_IsHalted()  returns FALSE (0001ms, 10007ms total)
T1CC8 3803:534 JLINK_IsHalted()  returns FALSE (0000ms, 10006ms total)
T1CC8 3803:536 JLINK_IsHalted()  returns FALSE (0000ms, 10006ms total)
T1CC8 3803:538 JLINK_IsHalted()  returns FALSE (0000ms, 10006ms total)
T1CC8 3803:540 JLINK_IsHalted()  returns FALSE (0000ms, 10006ms total)
T1CC8 3803:542 JLINK_IsHalted()  returns FALSE (0000ms, 10006ms total)
T1CC8 3803:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 10026ms total)
T1CC8 3803:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10006ms total)
T1CC8 3803:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10006ms total)
T1CC8 3803:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10006ms total)
T1CC8 3803:564 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF F7 6E FD 04 46 33 E0 B0 43 28 60 FF F7 68 FD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10009ms total)
T1CC8 3803:567 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D0 01 2E 1E D1 A0 6B 21 68 00 88 C8 60 06 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10010ms total)
T1CC8 3803:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10014ms total)
T1CC8 3803:572 JLINK_IsHalted()  returns FALSE (0000ms, 10014ms total)
T1CC8 3803:575 JLINK_IsHalted()  returns FALSE (0000ms, 10014ms total)
T1CC8 3803:577 JLINK_IsHalted()  returns FALSE (0000ms, 10014ms total)
T1CC8 3803:579 JLINK_IsHalted()  returns FALSE (0001ms, 10015ms total)
T1CC8 3803:582 JLINK_IsHalted()  returns FALSE (0000ms, 10014ms total)
T1CC8 3803:584 JLINK_IsHalted()  returns FALSE (0001ms, 10015ms total)
T1CC8 3803:587 JLINK_IsHalted()  returns FALSE (0000ms, 10014ms total)
T1CC8 3803:589 JLINK_IsHalted()  returns FALSE (0000ms, 10014ms total)
T1CC8 3803:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10033ms total)
T1CC8 3803:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10014ms total)
T1CC8 3803:612 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10014ms total)
T1CC8 3803:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10014ms total)
T1CC8 3803:612 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 E0 01 20 70 BD 00 20 28 77 20 46 00 F0 14 F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10018ms total)
T1CC8 3803:616 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 46 00 F0 F3 F8 25 77 20 68 01 69 C9 43 C9 07 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10020ms total)
T1CC8 3803:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10020ms total)
T1CC8 3803:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10020ms total)
T1CC8 3803:618 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10020ms total)
T1CC8 3803:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10020ms total)
T1CC8 3803:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10020ms total)
T1CC8 3803:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10021ms total)
T1CC8 3803:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10024ms total)
T1CC8 3803:622 JLINK_IsHalted()  returns FALSE (0000ms, 10024ms total)
T1CC8 3803:626 JLINK_IsHalted()  returns FALSE (0000ms, 10024ms total)
T1CC8 3803:628 JLINK_IsHalted()  returns FALSE (0000ms, 10024ms total)
T1CC8 3803:630 JLINK_IsHalted()  returns FALSE (0000ms, 10024ms total)
T1CC8 3803:632 JLINK_IsHalted()  returns FALSE (0001ms, 10025ms total)
T1CC8 3803:635 JLINK_IsHalted()  returns FALSE (0000ms, 10024ms total)
T1CC8 3803:637 JLINK_IsHalted()  returns FALSE (0000ms, 10024ms total)
T1CC8 3803:639 JLINK_IsHalted()  returns FALSE (0000ms, 10024ms total)
T1CC8 3803:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 10042ms total)
T1CC8 3803:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10024ms total)
T1CC8 3803:659 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10024ms total)
T1CC8 3803:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10024ms total)
T1CC8 3803:660 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C1 69 2A 69 12 E0 20 68 00 F0 56 FE 20 68 C1 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10027ms total)
T1CC8 3803:663 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 69 46 05 48 00 94 FE F7 05 FD 00 28 01 D0 FE F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10029ms total)
T1CC8 3803:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10033ms total)
T1CC8 3803:669 JLINK_IsHalted()  returns FALSE (0000ms, 10033ms total)
T1CC8 3803:671 JLINK_IsHalted()  returns FALSE (0000ms, 10033ms total)
T1CC8 3803:673 JLINK_IsHalted()  returns FALSE (0000ms, 10033ms total)
T1CC8 3803:675 JLINK_IsHalted()  returns FALSE (0000ms, 10033ms total)
T1CC8 3803:677 JLINK_IsHalted()  returns FALSE (0000ms, 10033ms total)
T1CC8 3803:679 JLINK_IsHalted()  returns FALSE (0001ms, 10034ms total)
T1CC8 3803:682 JLINK_IsHalted()  returns FALSE (0000ms, 10033ms total)
T1CC8 3803:684 JLINK_IsHalted()  returns FALSE (0000ms, 10033ms total)
T1CC8 3803:686 JLINK_IsHalted()  returns FALSE (0001ms, 10034ms total)
T1CC8 3803:689 JLINK_IsHalted()  returns FALSE (0000ms, 10033ms total)
T1CC8 3803:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 10051ms total)
T1CC8 3803:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10033ms total)
T1CC8 3803:709 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10033ms total)
T1CC8 3803:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10033ms total)
T1CC8 3803:709 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 49 84 60 41 60 63 21 04 61 C1 60 80 21 81 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10036ms total)
T1CC8 3803:712 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 12 D0 00 22 21 46 06 98 FF F7 F8 FE 78 06 07 0E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10038ms total)
T1CC8 3803:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10041ms total)
T1CC8 3803:717 JLINK_IsHalted()  returns FALSE (0000ms, 10041ms total)
T1CC8 3803:721 JLINK_IsHalted()  returns FALSE (0000ms, 10041ms total)
T1CC8 3803:723 JLINK_IsHalted()  returns FALSE (0000ms, 10041ms total)
T1CC8 3803:725 JLINK_IsHalted()  returns FALSE (0001ms, 10042ms total)
T1CC8 3803:728 JLINK_IsHalted()  returns FALSE (0000ms, 10041ms total)
T1CC8 3803:730 JLINK_IsHalted()  returns FALSE (0000ms, 10041ms total)
T1CC8 3803:732 JLINK_IsHalted()  returns FALSE (0000ms, 10041ms total)
T1CC8 3803:734 JLINK_IsHalted()  returns FALSE (0001ms, 10042ms total)
T1CC8 3803:737 JLINK_IsHalted()  returns FALSE (0000ms, 10041ms total)
T1CC8 3803:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 10059ms total)
T1CC8 3803:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10041ms total)
T1CC8 3803:757 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10041ms total)
T1CC8 3803:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10041ms total)
T1CC8 3803:758 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0F 46 0B 46 15 46 00 92 03 21 04 46 00 22 C9 02 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10044ms total)
T1CC8 3803:761 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F0 B5 02 68 1A 4B 01 24 A4 07 1A 4D 98 42 03 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10045ms total)
T1CC8 3803:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10049ms total)
T1CC8 3803:766 JLINK_IsHalted()  returns FALSE (0000ms, 10049ms total)
T1CC8 3803:768 JLINK_IsHalted()  returns FALSE (0001ms, 10050ms total)
T1CC8 3803:771 JLINK_IsHalted()  returns FALSE (0000ms, 10049ms total)
T1CC8 3803:773 JLINK_IsHalted()  returns FALSE (0000ms, 10049ms total)
T1CC8 3803:775 JLINK_IsHalted()  returns FALSE (0000ms, 10049ms total)
T1CC8 3803:777 JLINK_IsHalted()  returns FALSE (0000ms, 10049ms total)
T1CC8 3803:779 JLINK_IsHalted()  returns FALSE (0000ms, 10049ms total)
T1CC8 3803:781 JLINK_IsHalted()  returns FALSE (0000ms, 10049ms total)
T1CC8 3803:783 JLINK_IsHalted()  returns FALSE (0000ms, 10049ms total)
T1CC8 3803:785 JLINK_IsHalted()  returns FALSE (0000ms, 10049ms total)
T1CC8 3803:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10068ms total)
T1CC8 3803:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10049ms total)
T1CC8 3803:806 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10049ms total)
T1CC8 3803:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10049ms total)
T1CC8 3803:806 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 12 01 22 43 40 24 A2 43 05 E0 0B 4C A0 42 02 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10053ms total)
T1CC8 3803:810 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0E D0 02 22 28 78 01 46 30 39 09 29 16 D8 02 99 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10054ms total)
T1CC8 3803:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10057ms total)
T1CC8 3803:815 JLINK_IsHalted()  returns FALSE (0001ms, 10058ms total)
T1CC8 3803:818 JLINK_IsHalted()  returns FALSE (0000ms, 10057ms total)
T1CC8 3803:820 JLINK_IsHalted()  returns FALSE (0001ms, 10058ms total)
T1CC8 3803:823 JLINK_IsHalted()  returns FALSE (0000ms, 10057ms total)
T1CC8 3803:825 JLINK_IsHalted()  returns FALSE (0000ms, 10057ms total)
T1CC8 3803:829 JLINK_IsHalted()  returns FALSE (0000ms, 10057ms total)
T1CC8 3803:831 JLINK_IsHalted()  returns FALSE (0001ms, 10058ms total)
T1CC8 3803:834 JLINK_IsHalted()  returns FALSE (0000ms, 10057ms total)
T1CC8 3803:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10076ms total)
T1CC8 3803:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10057ms total)
T1CC8 3803:855 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10057ms total)
T1CC8 3803:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10057ms total)
T1CC8 3803:856 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 90 12 9B 11 9A 00 F0 B3 F8 80 19 C6 19 07 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10060ms total)
T1CC8 3803:859 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: E0 89 2E 4E 00 28 28 D0 02 28 0A D2 C1 01 08 1A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10062ms total)
T1CC8 3803:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10065ms total)
T1CC8 3803:864 JLINK_IsHalted()  returns FALSE (0001ms, 10066ms total)
T1CC8 3803:867 JLINK_IsHalted()  returns FALSE (0000ms, 10065ms total)
T1CC8 3803:869 JLINK_IsHalted()  returns FALSE (0000ms, 10065ms total)
T1CC8 3803:871 JLINK_IsHalted()  returns FALSE (0000ms, 10065ms total)
T1CC8 3803:873 JLINK_IsHalted()  returns FALSE (0000ms, 10065ms total)
T1CC8 3803:875 JLINK_IsHalted()  returns FALSE (0000ms, 10065ms total)
T1CC8 3803:877 JLINK_IsHalted()  returns FALSE (0000ms, 10065ms total)
T1CC8 3803:879 JLINK_IsHalted()  returns FALSE (0000ms, 10065ms total)
T1CC8 3803:881 JLINK_IsHalted()  returns FALSE (0001ms, 10066ms total)
T1CC8 3803:884 JLINK_IsHalted()  returns FALSE (0000ms, 10065ms total)
T1CC8 3803:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 10083ms total)
T1CC8 3803:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10065ms total)
T1CC8 3803:904 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10065ms total)
T1CC8 3803:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10065ms total)
T1CC8 3803:905 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 48 43 86 B2 E6 81 60 89 FD F7 5C FA 05 46 30 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10068ms total)
T1CC8 3803:908 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 5D 5D 00 2D 01 D0 82 70 09 E0 85 78 6D 1C ED B2 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 10069ms total)
T1CC8 3803:909 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 10069ms total)
T1CC8 3803:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10069ms total)
T1CC8 3803:909 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10070ms total)
T1CC8 3803:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10073ms total)
T1CC8 3803:913 JLINK_IsHalted()  returns FALSE (0001ms, 10074ms total)
T1CC8 3803:916 JLINK_IsHalted()  returns FALSE (0000ms, 10073ms total)
T1CC8 3803:918 JLINK_IsHalted()  returns FALSE (0000ms, 10073ms total)
T1CC8 3803:924 JLINK_IsHalted()  returns FALSE (0001ms, 10074ms total)
T1CC8 3803:930 JLINK_IsHalted()  returns FALSE (0000ms, 10073ms total)
T1CC8 3803:932 JLINK_IsHalted()  returns FALSE (0000ms, 10073ms total)
T1CC8 3803:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10092ms total)
T1CC8 3803:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10073ms total)
T1CC8 3803:953 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10073ms total)
T1CC8 3803:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10073ms total)
T1CC8 3803:953 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 40 1F 80 00 00 00 00 10 40 3F C0 00 40 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10076ms total)
T1CC8 3803:956 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 E0 05 50 05 50 06 50 04 20 20 40 3F C0 04 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:958 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10078ms total)
T1CC8 3803:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10079ms total)
T1CC8 3803:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10079ms total)
T1CC8 3803:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10079ms total)
T1CC8 3803:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10079ms total)
T1CC8 3803:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10079ms total)
T1CC8 3803:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10082ms total)
T1CC8 3803:962 JLINK_IsHalted()  returns FALSE (0000ms, 10082ms total)
T1CC8 3803:964 JLINK_IsHalted()  returns FALSE (0000ms, 10082ms total)
T1CC8 3803:966 JLINK_IsHalted()  returns FALSE (0001ms, 10083ms total)
T1CC8 3803:969 JLINK_IsHalted()  returns FALSE (0000ms, 10082ms total)
T1CC8 3803:971 JLINK_IsHalted()  returns FALSE (0000ms, 10082ms total)
T1CC8 3803:973 JLINK_IsHalted()  returns FALSE (0000ms, 10082ms total)
T1CC8 3803:975 JLINK_IsHalted()  returns FALSE (0001ms, 10083ms total)
T1CC8 3803:978 JLINK_IsHalted()  returns FALSE (0000ms, 10082ms total)
T1CC8 3803:980 JLINK_IsHalted()  returns FALSE (0000ms, 10082ms total)
T1CC8 3803:982 JLINK_IsHalted()  returns FALSE (0000ms, 10082ms total)
T1CC8 3803:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 10100ms total)
T1CC8 3804:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10082ms total)
T1CC8 3804:002 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10082ms total)
T1CC8 3804:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10082ms total)
T1CC8 3804:003 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 84 0F 38 00 C0 07 78 18 84 00 78 00 00 00 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 10084ms total)
T1CC8 3804:005 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1F FC 0C 04 03 00 00 E0 10 18 1F FC 10 00 07 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10086ms total)
T1CC8 3804:007 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10087ms total)
T1CC8 3804:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10090ms total)
T1CC8 3804:011 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:013 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:015 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:017 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:019 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:021 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:023 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:025 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:027 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:029 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:031 JLINK_IsHalted()  returns FALSE (0000ms, 10090ms total)
T1CC8 3804:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10109ms total)
T1CC8 3804:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10090ms total)
T1CC8 3804:052 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10090ms total)
T1CC8 3804:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10090ms total)
T1CC8 3804:052 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 F8 01 44 01 44 01 44 01 44 00 C8 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 10092ms total)
T1CC8 3804:054 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 00 20 08 00 00 10 00 00 00 00 00 00 01 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:057 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T1CC8 3804:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 10094ms total)
T1CC8 3804:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10098ms total)
T1CC8 3804:061 JLINK_IsHalted()  returns FALSE (0000ms, 10098ms total)
T1CC8 3804:064 JLINK_IsHalted()  returns FALSE (0000ms, 10098ms total)
T1CC8 3804:066 JLINK_IsHalted()  returns FALSE (0001ms, 10099ms total)
T1CC8 3804:069 JLINK_IsHalted()  returns FALSE (0000ms, 10098ms total)
T1CC8 3804:071 JLINK_IsHalted()  returns FALSE (0000ms, 10098ms total)
T1CC8 3804:073 JLINK_IsHalted()  returns FALSE (0000ms, 10098ms total)
T1CC8 3804:075 JLINK_IsHalted()  returns FALSE (0000ms, 10098ms total)
T1CC8 3804:077 JLINK_IsHalted()  returns FALSE (0001ms, 10099ms total)
T1CC8 3804:080 JLINK_IsHalted()  returns FALSE (0000ms, 10098ms total)
T1CC8 3804:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 10118ms total)
T1CC8 3804:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10098ms total)
T1CC8 3804:102 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 10098ms total)
T1CC8 3804:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10098ms total)
T1CC8 3804:102 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 00 08 01 00 08 01 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10101ms total)
T1CC8 3804:105 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 FF E0 03 80 70 02 00 18 04 00 08 04 00 08 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 10103ms total)
T1CC8 3804:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10105ms total)
T1CC8 3804:109 JLINK_IsHalted()  returns FALSE (0002ms, 10107ms total)
T1CC8 3804:113 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T1CC8 3804:115 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T1CC8 3804:117 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T1CC8 3804:119 JLINK_IsHalted()  returns FALSE (0001ms, 10106ms total)
T1CC8 3804:122 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T1CC8 3804:124 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T1CC8 3804:126 JLINK_IsHalted()  returns FALSE (0001ms, 10106ms total)
T1CC8 3804:129 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T1CC8 3804:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10124ms total)
T1CC8 3804:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10105ms total)
T1CC8 3804:150 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 10105ms total)
T1CC8 3804:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10105ms total)
T1CC8 3804:150 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 00 03 F8 00 07 C0 00 78 00 07 80 08 07 FF F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10108ms total)
T1CC8 3804:153 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 01 00 00 01 00 00 01 00 00 01 00 00 01 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 10110ms total)
T1CC8 3804:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10114ms total)
T1CC8 3804:159 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T1CC8 3804:163 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T1CC8 3804:165 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T1CC8 3804:167 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T1CC8 3804:169 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T1CC8 3804:171 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T1CC8 3804:173 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T1CC8 3804:175 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T1CC8 3804:177 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T1CC8 3804:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 10134ms total)
T1CC8 3804:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10114ms total)
T1CC8 3804:199 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 10114ms total)
T1CC8 3804:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10114ms total)
T1CC8 3804:200 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 10117ms total)
T1CC8 3804:203 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 10119ms total)
T1CC8 3804:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10123ms total)
T1CC8 3804:209 JLINK_IsHalted()  returns FALSE (0000ms, 10123ms total)
T1CC8 3804:211 JLINK_IsHalted()  returns FALSE (0001ms, 10124ms total)
T1CC8 3804:214 JLINK_IsHalted()  returns FALSE (0000ms, 10123ms total)
T1CC8 3804:216 JLINK_IsHalted()  returns FALSE (0000ms, 10123ms total)
T1CC8 3804:218 JLINK_IsHalted()  returns FALSE (0000ms, 10123ms total)
T1CC8 3804:220 JLINK_IsHalted()  returns FALSE (0000ms, 10123ms total)
T1CC8 3804:222 JLINK_IsHalted()  returns FALSE (0001ms, 10124ms total)
T1CC8 3804:225 JLINK_IsHalted()  returns FALSE (0000ms, 10123ms total)
T1CC8 3804:227 JLINK_IsHalted()  returns FALSE (0000ms, 10123ms total)
T1CC8 3804:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 10143ms total)
T1CC8 3804:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 10123ms total)
T1CC8 3804:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10127ms total)
T1CC8 3804:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10129ms total)
T1CC8 3804:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10127ms total)
T1CC8 3804:255 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 10127ms total)
T1CC8 3804:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10127ms total)
T1CC8 3804:311 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10129ms total)
T1CC8 3804:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 10130ms total)
T1CC8 3804:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10133ms total)
T1CC8 3804:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10135ms total)
T1CC8 3804:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R2, 0x00004B3C)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 10133ms total)
T1CC8 3804:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10136ms total)
T1CC8 3804:323 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:329 JLINK_IsHalted()  returns FALSE (0016ms, 10152ms total)
T1CC8 3804:348 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:350 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:352 JLINK_IsHalted()  returns FALSE (0001ms, 10137ms total)
T1CC8 3804:355 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:357 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:359 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:361 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:363 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:366 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:368 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:370 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:372 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:375 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:377 JLINK_IsHalted()  returns FALSE (0016ms, 10152ms total)
T1CC8 3804:396 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:398 JLINK_IsHalted()  returns FALSE (0001ms, 10137ms total)
T1CC8 3804:401 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:403 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:405 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:407 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:409 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:411 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:413 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:415 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:417 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:419 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:425 JLINK_IsHalted()  returns FALSE (0016ms, 10152ms total)
T1CC8 3804:446 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:448 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:450 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:452 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:454 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:456 JLINK_IsHalted()  returns FALSE (0001ms, 10137ms total)
T1CC8 3804:459 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:461 JLINK_IsHalted()  returns FALSE (0001ms, 10137ms total)
T1CC8 3804:464 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:466 JLINK_IsHalted()  returns FALSE (0001ms, 10137ms total)
T1CC8 3804:469 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:471 JLINK_IsHalted()  returns FALSE (0000ms, 10136ms total)
T1CC8 3804:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 10155ms total)
T1CC8 3804:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10136ms total)
T1CC8 3804:492 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:492 JLINK_ReadReg(R0)  returns 0xC986A475 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R2, 0x00004B3C)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 10136ms total)
T1CC8 3804:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 10139ms total)
T1CC8 3804:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10141ms total)
T1CC8 3804:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10139ms total)
T1CC8 3804:498 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 10139ms total)
T1CC8 3804:498 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10140ms total)
T1CC8 3804:552 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 10142ms total)
T1CC8 3804:554 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10142ms total)
T1CC8 3804:554 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 10212ms total)
T1CC8 3804:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 10231ms total)
T1CC8 3804:661 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 10234ms total)
T1CC8 3804:661  (0003ms, 10234ms total)
T1CC8 3804:661 Closed (0003ms, 10234ms total)
